@header-panel__background-color: rgb(11, 11, 11);
@copyright-panel__background-color: @header-panel__background-color;
@focus__box-shadow: none;
@theme__color__primary: #fcb700;
@theme__color__primary-alt: #fcb700;
@button__border-radius: 0;

@button__font-family: 'snes_italic';

@button-primary__color: #1e1e1e;
@button__padding__l: 12px 40px;

@button__font-size: 24px;
@button__font-size__l: 24px;
@button__font-size__s: 24px;
@button__font-size: 24px;
@button__font-size: 24px;

@button-primary__hover__background: @button-primary__color;
@button-primary__hover__color: @theme__color__primary;

@button__hover__background: @theme__color__primary;
@button__hover__color: @button-primary__color;
@button__background: @button-primary__color;
@button__color: #fff;
