body {
    font-family: Arial, sans-serif;
    color: #303030;
    font-size: 14px;
    line-height: 1.7em;
}

h1, h2 {
    font-family: "Roboto Condensed", "Open Sans", Arial, serif;
}

.social-block {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;

    &.twitter {
        background-image: url('@{baseDir}images/twitter.svg');
    }

    &.facebook {
        background-image: url('@{baseDir}images/facebook.svg');
    }

    &.instagram {
        background-image: url('@{baseDir}images/instagram.svg');
    }

    &.youtube {
        background-image: url('@{baseDir}images/youtube.svg');
    }
}
