@icon-cart: '';

.user-links {
    .minicart-wrapper {
        .action.showcart {
            .lib-url('images/basket.svg', 'Magento_Checkout');
            background: url('@{url}') 50% 50% no-repeat;
            background-size: cover;
            min-width: 40px;
            min-height: 25px;
            height: 100%;

            .counter.qty {
                background: transparent;
                color: #fff;
                display: block;
                margin: auto;
                text-align: center;
                font-size: 12px;
                position: absolute;
                top: 7px;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0 0 5px;

                &.empty {
                    display: block;
                }
            }
        }
    }
}
