@product-item__hover__box-shadow: none;

.product-item {
    .product-item-info {
        &:hover {
            border: none;
            padding: 0;
            margin: 0;
        }

        .product-item-name {
            font-family: 'snes_italic', serif;
            font-size: 26px;
            text-align: center;
            margin-bottom: 25px;
        }

        .price-box {
            text-align: center;
            font-weight: 300 !important;
            font-family: 'Roboto', serif;

            .price-excluding-tax {
                color: #cfc0b5;
            }
        }
    }
}

& when (@media-common = true) {
    .catalog-product-view {

        .product-social-links {
            margin: 40px 0;
        }

        .product.media {
            margin-bottom: 90px;
        }

        .block.related {
            margin-top: 60px;

            .block-title {
                text-align: center;
                font-size: 50px;
                strong {
                    font-size: inherit;
                    font-weight: 400;
                }
            }

            .products.list {
                display: flex;

                .product-item {
                    flex-basis: 20%;

                    .product-item-info {
                        width: 100%;
                        text-align: center;
                        padding: 0 25px;
                        box-sizing: border-box;

                        &:hover {
                            padding: 0 25px;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .box-tocart {
            .fieldset {
                display: flex;

                > * {
                    flex-basis: auto;
                }

                .field.qty {
                    padding-right: 45px;
                }

                .actions {
                    padding-top: 25px;
                }
            }
            .action.primary.tocart {
                margin: auto;
                width: auto;
            }
        }
    }

    .catalog-category-view {
        .page-main {
            &#maincontent {
                padding-top: 25px;
                margin-top: 15px;
                border-top: 1px solid #d6d6d6;
            }

            > .page-title-wrapper .page-title {
                font-size: 50px;
            }
        }
    }
}
