.block-search {
    #search {
        height: 50px;
        transform: skew(-10deg);
        background: #f7f7f7;
        border: none;
        font-family: 'Roboto';
        font-size: 12px;
    }

    .action.search {
        &::before {
            font-size: 25px;
            line-height: 48px;
            color: #000;
            margin: 0 2px 0 0;
        }
    }
}
